{"name":"2403-ch","title":"2403.ch","description":"2403.ch Wordpress Website","author":"tobiasbenjamin.kunz@gmail.com","version":"3.0","elementor_version":"3.34.0","created":"2026-01-09 17:39:41","thumbnail":false,"site":"https:\/\/2403.ch","theme":{"name":"Very Simple Portfolio","theme_uri":"https:\/\/minimalio.org","version":"1.0.2","slug":"very-simple-portfolio"},"experiments":["e_font_icon_svg","additional_custom_breakpoints","container","e_optimized_markup","e_pro_free_trial_popup","nested-elements","pages_panel","home_screen","e_atomic_elements","e_classes","global_classes_should_enforce_capabilities","e_variables","cloud-library","e_opt_in_v4_page","e_opt_in_v4","e_components","e_interactions","e_editor_one","import-export-customization","editor_events"],"site-settings":{"theme":true,"globalColors":true,"globalFonts":true,"themeStyleSettings":true,"generalSettings":true,"experiments":true,"customCode":true,"customIcons":true,"customFonts":true},"plugins":[{"name":"Advanced Custom Fields","plugin":"advanced-custom-fields\/acf","pluginUri":"https:\/\/www.advancedcustomfields.com","version":"6.7.0"},{"name":"All in One SEO","plugin":"all-in-one-seo-pack\/all_in_one_seo_pack","pluginUri":"https:\/\/aioseo.com\/","version":"4.9.2"},{"name":"Code Snippets","plugin":"code-snippets\/code-snippets","pluginUri":"https:\/\/codesnippets.pro","version":"3.9.3"},{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash","version":"3.34.0"},{"name":"Essential Addons for Elementor","plugin":"essential-addons-for-elementor-lite\/essential_adons_elementor","pluginUri":"https:\/\/essential-addons.com\/","version":"6.5.5"},{"name":"Hostinger Easy Onboarding","plugin":"hostinger-easy-onboarding\/hostinger-easy-onboarding","pluginUri":"https:\/\/hostinger.com","version":"2.1.0"},{"name":"Hostinger Reach","plugin":"hostinger-reach\/hostinger-reach","pluginUri":"https:\/\/hostinger.com","version":"1.3.2"},{"name":"Hostinger Tools","plugin":"hostinger\/hostinger","pluginUri":"https:\/\/hostinger.com","version":"3.0.56"},{"name":"LiteSpeed Cache","plugin":"litespeed-cache\/litespeed-cache","pluginUri":"https:\/\/www.litespeedtech.com\/products\/cache-plugins\/wordpress-acceleration","version":"7.7"},{"name":"Site Kit by Google","plugin":"google-site-kit\/google-site-kit","pluginUri":"https:\/\/sitekit.withgoogle.com","version":"1.168.0"},{"name":"Starter Templates","plugin":"astra-sites\/astra-sites","pluginUri":"https:\/\/wpastra.com\/","version":"4.4.45"},{"name":"WPForms Lite","plugin":"wpforms-lite\/wpforms","pluginUri":"https:\/\/wpforms.com","version":"1.9.8.7"},{"name":"WPKoi Templates for Elementor","plugin":"wpkoi-templates-for-elementor\/wpkoi-templates-for-elementor","pluginUri":"https:\/\/wpkoi.com\/wpkoi-templates-for-elementor\/","version":"3.4.6"}],"taxonomies":{"post":[{"name":"category","label":"Kategorien"},{"name":"post_tag","label":"Schlagw\u00f6rter"}],"page":[{"name":"category","label":"Kategorien"},{"name":"post_tag","label":"Schlagw\u00f6rter"}],"nav_menu_item":[{"name":"nav_menu","label":"Navigationsmen\u00fcs"}]},"content":{"post":{"210":{"title":"SPARK","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/210-2\/","terms":[{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":11,"taxonomy":"category","slug":"song"}]},"273":{"title":"Habits","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/habits\/","terms":[{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":16,"taxonomy":"post_tag","slug":"otis"},{"term_id":11,"taxonomy":"category","slug":"song"}]},"305":{"title":"2403 Cypher","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/2403-cypher\/","terms":[{"term_id":19,"taxonomy":"post_tag","slug":"homeboy-xtra"},{"term_id":16,"taxonomy":"post_tag","slug":"otis"},{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":17,"taxonomy":"post_tag","slug":"yung-gaebig"}]},"275":{"title":"Chlini Welt","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/chlini-welt\/","terms":[{"term_id":14,"taxonomy":"post_tag","slug":"atoggo"},{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":18,"taxonomy":"post_tag","slug":"yukon"}]},"277":{"title":"Replay","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/replay\/","terms":[{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":17,"taxonomy":"post_tag","slug":"yung-gaebig"}]},"307":{"title":"Breakupseason","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/breakupseason\/","terms":[{"term_id":19,"taxonomy":"post_tag","slug":"homeboy-xtra"},{"term_id":16,"taxonomy":"post_tag","slug":"otis"},{"term_id":11,"taxonomy":"category","slug":"song"}]},"279":{"title":"Goons","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/goons\/","terms":[{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":11,"taxonomy":"category","slug":"song"}]},"281":{"title":"Deep Dive","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/deep-dive\/","terms":[{"term_id":14,"taxonomy":"post_tag","slug":"atoggo"},{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":18,"taxonomy":"post_tag","slug":"yukon"}]},"285":{"title":"Amore","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/amore\/","terms":[{"term_id":14,"taxonomy":"post_tag","slug":"atoggo"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":18,"taxonomy":"post_tag","slug":"yukon"}]},"283":{"title":"Estavayeah","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/estavayeah\/","terms":[{"term_id":14,"taxonomy":"post_tag","slug":"atoggo"},{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":18,"taxonomy":"post_tag","slug":"yukon"}]},"271":{"title":"Addy","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/addy\/","terms":[{"term_id":14,"taxonomy":"post_tag","slug":"atoggo"},{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":11,"taxonomy":"category","slug":"song"}]},"288":{"title":"Sunne &amp; Set","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/sunne-set\/","terms":[{"term_id":14,"taxonomy":"post_tag","slug":"atoggo"},{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":11,"taxonomy":"category","slug":"song"}]},"290":{"title":"Zit rennt","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/zit-rennt\/","terms":[{"term_id":14,"taxonomy":"post_tag","slug":"atoggo"},{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":18,"taxonomy":"post_tag","slug":"yukon"}]},"292":{"title":"Locked in","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/locked-in\/","terms":[{"term_id":14,"taxonomy":"post_tag","slug":"atoggo"},{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":18,"taxonomy":"post_tag","slug":"yukon"}]},"294":{"title":"Effortless","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/effortless\/","terms":[{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":18,"taxonomy":"post_tag","slug":"yukon"}]},"315":{"title":"Liebi im Cup","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/liebi-im-cup\/","terms":[{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":17,"taxonomy":"post_tag","slug":"yung-gaebig"}]},"309":{"title":"Don Dada","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/don-dada\/","terms":[{"term_id":16,"taxonomy":"post_tag","slug":"otis"},{"term_id":11,"taxonomy":"category","slug":"song"}]},"296":{"title":"2403","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/2403-2\/","terms":[{"term_id":14,"taxonomy":"post_tag","slug":"atoggo"},{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":16,"taxonomy":"post_tag","slug":"otis"},{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":18,"taxonomy":"post_tag","slug":"yukon"},{"term_id":17,"taxonomy":"post_tag","slug":"yung-gaebig"}]},"298":{"title":"El Casino","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/el-casino\/","terms":[{"term_id":14,"taxonomy":"post_tag","slug":"atoggo"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":11,"taxonomy":"category","slug":"song"}]},"311":{"title":"Mitose","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/mitose\/","terms":[{"term_id":16,"taxonomy":"post_tag","slug":"otis"},{"term_id":11,"taxonomy":"category","slug":"song"}]},"300":{"title":"Astano","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/astano\/","terms":[{"term_id":14,"taxonomy":"post_tag","slug":"atoggo"},{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":16,"taxonomy":"post_tag","slug":"otis"},{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":18,"taxonomy":"post_tag","slug":"yukon"}]},"313":{"title":"Nacht oder N\u00fct","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/nacht-oder-nuet\/","terms":[{"term_id":16,"taxonomy":"post_tag","slug":"otis"},{"term_id":11,"taxonomy":"category","slug":"song"}]},"303":{"title":"3 ir Nacht","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/3-ir-nacht\/","terms":[{"term_id":14,"taxonomy":"post_tag","slug":"atoggo"},{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":18,"taxonomy":"post_tag","slug":"yukon"}]},"317":{"title":"Pixies","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/pixies\/","terms":[{"term_id":14,"taxonomy":"post_tag","slug":"atoggo"},{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":17,"taxonomy":"post_tag","slug":"yung-gaebig"}]},"319":{"title":"F\u00fcr H\u00fct","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/fuer-huet\/","terms":[{"term_id":14,"taxonomy":"post_tag","slug":"atoggo"},{"term_id":15,"taxonomy":"post_tag","slug":"etee"},{"term_id":13,"taxonomy":"post_tag","slug":"mgs"},{"term_id":16,"taxonomy":"post_tag","slug":"otis"},{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":17,"taxonomy":"post_tag","slug":"yung-gaebig"}]},"321":{"title":"Jellybeans","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/jellybeans\/","terms":[{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":17,"taxonomy":"post_tag","slug":"yung-gaebig"}]},"325":{"title":"unsportlech, romantisch","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/unsportlech-romantisch\/","terms":[{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":17,"taxonomy":"post_tag","slug":"yung-gaebig"}]},"323":{"title":"Fahre (Gaebig Interlude)","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/2403.ch\/fahre-gaebig-interlude\/","terms":[{"term_id":11,"taxonomy":"category","slug":"song"},{"term_id":17,"taxonomy":"post_tag","slug":"yung-gaebig"}]}},"page":{"433":{"title":"\u00c9TEE","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/2403.ch\/etee\/","terms":[{"term_id":10,"taxonomy":"category","slug":"artists"}]},"429":{"title":"YUKON","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/2403.ch\/yukon\/","terms":[{"term_id":10,"taxonomy":"category","slug":"artists"}]},"423":{"title":"ATOGGO","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/2403.ch\/atoggo\/","terms":[{"term_id":10,"taxonomy":"category","slug":"artists"}]},"175":{"title":"HOMEBOY XTRA","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/2403.ch\/homeboy-xtra\/","terms":[]},"69":{"title":"YUNG GAEBIG","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/2403.ch\/yung-gaebig\/","terms":[]},"70":{"title":"BOOKING","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/2403.ch\/booking\/","terms":[]},"14":{"title":"MGS","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/2403.ch\/mgs\/","terms":[]},"15":{"title":"OTIS","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/2403.ch\/otis\/","terms":[]},"17":{"title":"ARTISTS","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/2403.ch\/artists\/","terms":[]},"18":{"title":"KONZERTE","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/2403.ch\/konzerte\/","terms":[]},"19":{"title":"HOME","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/2403.ch\/","terms":[],"show_on_front":true}},"artist":[],"release":[],"concert":[],"e-floating-buttons":[]},"wp-content":{"post":[],"page":[],"nav_menu_item":{"20":{"id":20,"title":""},"22":{"id":22,"title":""},"33":{"id":33,"title":""},"34":{"id":34,"title":""},"74":{"id":74,"title":""},"76":{"id":76,"title":""},"179":{"id":179,"title":""},"425":{"id":425,"title":""},"430":{"id":430,"title":""},"434":{"id":434,"title":""}},"concert":{"631":{"id":631,"title":"Sch\u00fctz Sommer B\u00fchne"},"637":{"id":637,"title":"Cafete 2023"},"640":{"id":640,"title":"Cafete 2024"},"642":{"id":642,"title":"Breakupseason Plattentaufe"},"644":{"id":644,"title":"Parat Z\u00fcrich"}}},"custom-post-type-title":{"concert":{"name":"concert","label":"Konzerte"}}}